# luix-streaming-analytics-engine

./: README.adoc  README.md  mvnw.cmd  pom.xml
fraud-detection-common/: pom.xml
fraud-detection-common/src/main/java/com/luixtech/frauddetection/common/dto/: Alert.java  Rule.java  Transaction.java
fraud-detection-common/src/main/java/com/luixtech/frauddetection/common/rule/: ControlType.java  RuleState.java
fraud-detection-flink-job/: README.md  pom.xml
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/: FlinkJobLauncher.java
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/core/: Arguments.java  Descriptors.java  DynamicAlertFunction.java  DynamicKeyFunction.java  FieldsExtractor.java  Keyed.java  MessageChannel.java  RuleHelper.java  RuleParser.java  RulesEvaluator.java
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/domain/: Alert.java  Rule.java
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/dto/: Alert.java
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/dynamicrules/: Alert.java  FieldsExtractor.java  JsonMapper.java  KafkaUtils.java  Keyed.java  KeysExtractor.java  Rule.java  RuleHelper.java  RuleParser.java  TimestampAssignable.java
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/generator/: BaseGenerator.java  JsonGeneratorWrapper.java  TransactionsGenerator.java
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/input/: Arguments.java  Config.java  InputConfig.java  InputParam.java  Param.java  ParamHolder.java  ParameterDefinitions.java  Parameters.java  RulesSource.java  SourceUtils.java  TransactionSource.java  TransactionsSource.java
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/output/: AlertSink.java  AlertsSink.java  CurrentRulesSink.java  Descriptors.java  LatencySink.java
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/serializer/: JsonDeserializer.java  JsonMapper.java  JsonSerializer.java  RuleDeserializer.java  RuleParser.java
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/transaction/: RulesSource.java  TransactionsSource.java
fraud-detection-flink-job/src/main/java/com/luixtech/frauddetection/flinkjob/utils/: FieldsExtractor.java  KafkaPropertyUtils.java  KafkaUtils.java  KeysExtractor.java  ProcessingUtils.java  SimpleBoundedOutOfOrdernessTimestampExtractor.java  Throttler.java
fraud-detection-flink-job/src/main/java/com/ververica/field/config/: Config.java  Param.java  Parameters.java
fraud-detection-flink-job/src/main/java/com/ververica/field/dynamicrules/: Alert.java  FieldsExtractor.java  FlinkJobLauncher.java  JsonMapper.java  KafkaUtils.java  Keyed.java  KeysExtractor.java  Rule.java  RuleHelper.java  RuleParser.java  RulesEvaluator.java  TimestampAssignable.java  Transaction.java
fraud-detection-flink-job/src/main/java/com/ververica/field/dynamicrules/accumulators/: AverageAccumulator.java  BigDecimalCounter.java  BigDecimalMaximum.java  BigDecimalMinimum.java
fraud-detection-flink-job/src/main/java/com/ververica/field/dynamicrules/functions/: AverageAggregate.java  DynamicAlertFunction.java  DynamicKeyFunction.java  JsonDeserializer.java  JsonGeneratorWrapper.java  JsonSerializer.java  ProcessingUtils.java  RuleDeserializer.java  TimeStamper.java  TransactionsGenerator.java
fraud-detection-flink-job/src/main/java/com/ververica/field/dynamicrules/sinks/: AlertsSink.java  CurrentRulesSink.java  LatencySink.java
fraud-detection-flink-job/src/main/java/com/ververica/field/dynamicrules/sources/: RulesSource.java  TransactionsSource.java
fraud-detection-flink-job/src/main/java/com/ververica/field/input/: Config.java  Param.java  Parameters.java
fraud-detection-flink-job/src/main/java/com/ververica/field/sources/: BaseGenerator.java  Throttler.java
fraud-detection-flink-job/src/main/java/com/ververica/field/transaction/: RulesSource.java  TransactionsSource.java
fraud-detection-flink-job/src/main/java/com/ververica/field/transaction/alert/: DynamicAlertFunction.java
fraud-detection-flink-job/src/main/java/com/ververica/field/transaction/domain/: Transaction.java
fraud-detection-flink-job/src/main/java/com/ververica/field/transaction/generator/: BaseGenerator.java  TransactionsGenerator.java
fraud-detection-flink-job/src/main/java/com/ververica/field/transaction/key/: DynamicKeyFunction.java
fraud-detection-flink-job/src/main/java/com/ververica/field/transaction/rule/: RulesEvaluator.java
fraud-detection-flink-job/src/main/java/com/ververica/field/utils/: Throttler.java
fraud-detection-flink-job/src/main/resources/: flink-conf.yaml  logback.xml
fraud-detection-flink-job/src/test/java/com/luixtech/frauddetection/flinkjob/config/: ConfigTest.java
fraud-detection-flink-job/src/test/java/com/ververica/field/config/: ConfigTest.java
fraud-detection-flink-job/src/test/java/com/ververica/field/dynamicrules/: RulesEvaluatorTest.java
fraud-detection-web-center/: README.md  mvnw.cmd  pom.xml
fraud-detection-web-center/src/main/java/com/ververica/demo/backend/: WebCenterLauncher.java
fraud-detection-web-center/src/main/resources/: application.yaml
fraud-detection-web-center/src/main/resources/config/: application-dev.yaml  application.yaml  banner-company.txt
fraud-detection-web-center/src/test/java/com/ververica/demo/backend/: WebCenterLauncherTest.java
luix-dae-flink-job/: pom.xml
luix-dae-flink-job/src/main/java/cn/luixtech/dae/flinkjob/: DaeFlinkJobApplication.java
luix-fraud-detection-simulator/: pom.xml
luix-fraud-detection-simulator/src/main/java/cn/luixtech/frauddetection/simulator/: SimulatorApplication.java
luix-fraud-detection-simulator/src/main/java/com/luixtech/frauddetection/simulator/: SimulatorApplication.java  SimulatorLauncher.java
luix-fraud-detection-simulator/src/main/resources/config/: application-dev.yaml  application.yaml  banner-company.txt
(+475 files in other folders)
